server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name hp.dev;
    root        /var/www/html/hp.dev/web;
    index       index.html;

    access_log  /tmp/hp-dev-access.log;
    error_log   /tmp/hp-dev-error.log;

    location / {
        index       index.html;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
